# seguradora-api

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/project/alexoshiro/seguradora/: SeguradoraApplication.java
src/main/java/project/alexoshiro/seguradora/constant/: Formats.java
src/main/java/project/alexoshiro/seguradora/controller/: ClientController.java  InsurancePolicyController.java
src/main/java/project/alexoshiro/seguradora/dto/: ClientDTO.java  InsurancePolicyDTO.java  InsurancePolicyStatusDTO.java  LinkDTO.java  PaginatedResultDTO.java  StatusDTO.java
src/main/java/project/alexoshiro/seguradora/enums/: GenderEnum.java
src/main/java/project/alexoshiro/seguradora/exception/handler/: CustomExceptionHandler.java
src/main/java/project/alexoshiro/seguradora/migration/: CpfGenerator.java  MigrationSetup.java
src/main/java/project/alexoshiro/seguradora/migration/changelogs/: PopulateMock.java  TestPopulateMock.java
src/main/java/project/alexoshiro/seguradora/model/: Client.java  InsurancePolicy.java
src/main/java/project/alexoshiro/seguradora/repository/: ClientRepository.java  InsurancePolicyRepository.java
src/main/java/project/alexoshiro/seguradora/service/: ICrudService.java
src/main/java/project/alexoshiro/seguradora/service/impl/: ClientService.java  InsurancePolicyService.java
src/main/java/project/alexoshiro/seguradora/swagger/config/: SwaggerConfig.java
src/main/java/project/alexoshiro/seguradora/util/: CopyUtils.java  CpfUtils.java  MessageUtils.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/project/alexoshiro/seguradora/: SeguradoraApplicationTest.java
src/test/java/project/alexoshiro/seguradora/controller/: ClientControllerTest.java  InsurancePolicyControllerTest.java
