spring.data.mongodb.uri=mongodb://localhost:61828
spring.data.mongodb.port=61828
spring.mongodb.embedded.version=4.0.2
spring.mongodb.embedded.feature=SYNC_DELAY, STORAGE_ENGINE, ONLY_64BIT, NO_CHUNKSIZE_ARG, MONGOS_CONFIGDB_SET_STYLE, NO_HTTP_INTERFACE_ARG, ONLY_WITH_SSL, ONLY_WINDOWS_2008_SERVER, NO_SOLARIS_SUPPORT, NO_BIND_IP_TO_LOCALHOST
spring.data.mongodb.database=seguradoraDB
spring.datasource.driverClassName=MongoDB