spring.profiles.active=@spring.profile@

spring.jackson.default-property-inclusion=non_null

spring.data.mongodb.uri=mongodb://localhost:61828
spring.data.mongodb.database=seguradoraDB
spring.datasource.driverClassName=MongoDB